APP_NAME="User Management API"
PORT=3000
BASEURL=localhost
APP_MODE=development

JWT_TOKEN=expresssqljwttoken
JWT_REFRESH_TOKEN=expresssqlrefreshtoken

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin123
DB_NAME="express_sql"